# Concatenate all data

In [1]:
import pandas as pd

In [2]:
df_ED = pd.read_csv("df_ED.csv", index_col=['Country', 'Year'])
df_Exp = pd.read_csv("df_Exp.csv", index_col=['Country', 'Year'])
df_Irate = pd.read_csv("df_Irate.csv", index_col=['Country', 'Year'])
df_population = pd.read_csv("df_population.csv", index_col=['Country', 'Year'])
df_taxes = pd.read_csv("df_taxes.csv", index_col=['Country', 'Year'])
df_trade = pd.read_csv("df_trade.csv", index_col=['Country', 'Year'])
sectoral_GDP = pd.read_csv("sectoral_GDP.csv", index_col=['Country', 'Year'])
sectoral_Inv = pd.read_csv("sectoral_Inv.csv", index_col=['Country', 'Year'])

df_combined = pd.concat(
    [df_ED, df_Exp, df_Irate, df_population, df_taxes, df_trade, sectoral_GDP, sectoral_Inv], 
    axis=1
)

In [3]:
sectoral_GDP

                    total_GDP First_sector_GDP Second_sector_GDP  \
Country        Year
Albania        1975         :                :                 :
               1976         :                :                 :
               1977         :                :                 :
               1978         :                :                 :
               1979         :                :                 :
...                       ...              ...               ...
United Kingdom 2020         :                :                 :
               2021         :                :                 :
               2022         :                :                 :
               2023         :                :                 :
               2024         :                :                 :

                    Third_sector_GDP
Country        Year
Albania        1975                :
               1976                :
               1977                :
               1978                :
               1979                :
...                              ...
United Kingdom 2020                :
               2021                :
               2022                :
               2023                :
               2024                :

[2200 rows x 4 columns]

In [4]:
df_combined

                                                  ED Expenditure Irate  \
Country                              Year
Albania                              1990  91686.607         NaN   NaN
                                     1991  62551.104         NaN   NaN
                                     1992   45248.68         NaN   NaN
                                     1993  41288.217         NaN   NaN
                                     1994  43522.774         NaN   NaN
...                                              ...         ...   ...
Euro area - 12 countries (2001-2006) 2020        NaN         NaN   NaN
                                     2021        NaN         NaN   NaN
                                     2022        NaN         NaN   NaN
                                     2023        NaN         NaN   NaN
                                     2024        NaN         NaN   NaN

                                          Population  Tax     Trade  \
Country                              Year
Albania                              1990    3286500  NaN         :
                                     1991    3259814  NaN         :
                                     1992    3190103  NaN         :
                                     1993    3167478  NaN         :
                                     1994    3220310  NaN         :
...                                              ...  ...       ...
Euro area - 12 countries (2001-2006) 2020        NaN  NaN  409069.6
                                     2021        NaN  NaN  500651.6
                                     2022        NaN  NaN  287621.6
                                     2023        NaN  NaN  506516.7
                                     2024        NaN  NaN         :

                                            total_GDP    First_sector_GDP  \
Country                              Year
Albania                              1990           :                   :
                                     1991           :                   :
                                     1992           :                   :
                                     1993           :                   :
                                     1994           :                   :
...                                               ...                 ...
Euro area - 12 countries (2001-2006) 2020  10115692.4  182490.80000000002
                                     2021  10743386.8            189045.5
                                     2022  11167664.6            184930.9
                                     2023  11238165.7  182220.90000000002
                                     2024           :                   :

                                          Second_sector_GDP  \
Country                              Year
Albania                              1990                 :
                                     1991                 :
                                     1992                 :
                                     1993                 :
                                     1994                 :
...                                                     ...
Euro area - 12 countries (2001-2006) 2020         2410497.6
                                     2021         2581726.1
                                     2022         2613769.2
                                     2023         2585725.1
                                     2024                 :

                                            Third_sector_GDP total_Investment  \
Country                              Year
Albania                              1990                  :                :
                                     1991                  :                :
                                     1992                  :                :
                                     1993                  :                :
                                     1994                  :                :
...                                                      ...              ...
Euro area - 12 countries (2001-2006) 2020          7522704.0              NaN
                                     2021  7972615.200000001              NaN
                                     2022  8368964.499999999              NaN
                                     2023          8470219.7              NaN
                                     2024                  :              NaN

                                          First_sector_Inv Second_sector_Inv  \
Country                              Year
Albania                              1990                :                 :
                                     1991                :                 :
                                     1992                :                 :
                                     1993                :                 :
                                     1994                :                 :
...                                                    ...               ...
Euro area - 12 countries (2001-2006) 2020              NaN               NaN
                                     2021              NaN               NaN
                                     2022              NaN               NaN
                                     2023              NaN               NaN
                                     2024              NaN               NaN

                                          Third_sector_Inv
Country                              Year
Albania                              1990                :
                                     1991                :
                                     1992                :
                                     1993                :
                                     1994                :
...                                                    ...
Euro area - 12 countries (2001-2006) 2020              NaN
                                     2021              NaN
                                     2022              NaN
                                     2023              NaN
                                     2024              NaN

[4050 rows x 14 columns]

In [5]:
df_combined.index.get_level_values('Country')

Index(['Albania', 'Albania', 'Albania', 'Albania', 'Albania', 'Albania',
       'Albania', 'Albania', 'Albania', 'Albania',
       ...
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)',
       'Euro area - 12 countries (2001-2006)'],
      dtype='object', name='Country', length=4050)

In [6]:
df_combined.sort_index(inplace=True)

In [7]:
df_combined

                     ED Expenditure Irate Population  Tax Trade total_GDP  \
Country       Year
Albania       1960  NaN         NaN   NaN    1583800  NaN   NaN       NaN
              1961  NaN         NaN   NaN    1633800  NaN   NaN       NaN
              1962  NaN         NaN   NaN    1685800  NaN   NaN       NaN
              1963  NaN         NaN   NaN    1736838  NaN   NaN       NaN
              1964  NaN         NaN   NaN    1788404  NaN   NaN       NaN
...                 ...         ...   ...        ...  ...   ...       ...
United States 2020  NaN         NaN     :        NaN  NaN   NaN       NaN
              2021  NaN         NaN     :        NaN  NaN   NaN       NaN
              2022  NaN         NaN     :        NaN  NaN   NaN       NaN
              2023  NaN         NaN     :        NaN  NaN   NaN       NaN
              2024  NaN         NaN     :        NaN  NaN   NaN       NaN

                   First_sector_GDP Second_sector_GDP Third_sector_GDP  \
Country       Year
Albania       1960              NaN               NaN              NaN
              1961              NaN               NaN              NaN
              1962              NaN               NaN              NaN
              1963              NaN               NaN              NaN
              1964              NaN               NaN              NaN
...                             ...               ...              ...
United States 2020              NaN               NaN              NaN
              2021              NaN               NaN              NaN
              2022              NaN               NaN              NaN
              2023              NaN               NaN              NaN
              2024              NaN               NaN              NaN

                   total_Investment First_sector_Inv Second_sector_Inv  \
Country       Year
Albania       1960              NaN              NaN               NaN
              1961              NaN              NaN               NaN
              1962              NaN              NaN               NaN
              1963              NaN              NaN               NaN
              1964              NaN              NaN               NaN
...                             ...              ...               ...
United States 2020              NaN              NaN               NaN
              2021              NaN              NaN               NaN
              2022              NaN              NaN               NaN
              2023              NaN              NaN               NaN
              2024              NaN              NaN               NaN

                   Third_sector_Inv
Country       Year
Albania       1960              NaN
              1961              NaN
              1962              NaN
              1963              NaN
              1964              NaN
...                             ...
United States 2020              NaN
              2021              NaN
              2022              NaN
              2023              NaN
              2024              NaN

[4050 rows x 14 columns]

In [8]:
df_combined.to_csv('combined_data.csv')